{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft": "Information",
            "System": "Information"
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Default": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "PgConnection": "Server=localhost;Port=6001;Database=social-write-db;User Id=postgres;Password=12345678;Include Error Detail=true"
    },
    "KafkaConfig": {
        "BootstrapServers": "localhost:9092"
    },
    "Kafka": {
        "Topic": "TopicKafkaDev"
    }
}