{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft": "Information",
            "System": "Information"
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Default": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "PgConnection": "Server=localhost;Port=6002;Database=social-read-db;User Id=postgres;Password=12345678;Include Error Detail=true"
    },
    "ConsumerConfig": {
        "GroupId": "ServiceConsumer",
        "BootstrapServers": "localhost:9092",
        "EnableAutoCommit": false,
        "AutoOffSetReset": "Earliest",
        "AllowAutoCreateTopics": true
    },
    "Kafka": {
        "Topic": "TopicKafkaDev"
    }
}